<!DOCTYPE html>
<html>
<style>
	@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
	background-color: black;
	margin-right: 20;
}

h1{
	position: fixed;
	left:50px;
	font-size: 30pt;
	font-family: NotoSerifKR;
	color:white;
  z-index: 1;
}

.index{
	position: fixed;
	top: 80px;
	left:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
}


.return{
	position: fixed;
	top: 25px;
	right:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
	cursor: pointer;
}




.switch{
	position: fixed;
	top: 60px;
	right:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
	cursor: pointer;
}

p{
  font-size: 15pt;
  font-family: NotoSerifKR;
  color: white
}


a { 
	text-decoration:none;
}

a:link {
  color : black;
}

a:visited {
  color : black;
}
a:hover {
  color : white;
}
/*a:active {
  color : green;
}
*/

.re:link {
  color : white;
}

.re:visited {
  color : white;
}


#mydiv1-1 {
  position: absolute;
  top:280px;
  left:150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv1-2 {
  position: absolute;
  top:340px;
  left:180px;
  z-index: 99;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-3 {
  position: absolute;
  top:420px;
  left:200px;
  z-index: 98;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-4 {
  position: absolute;
  top:480px;
  left:100px;
  z-index: 97;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-5 {
  position: absolute;
  top:540px;
  left:230px;
  z-index: 96;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-6 {
  position: absolute;
  top:600px;
  left:100px;
  z-index: 95;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-7 {
  position: absolute;
  top:660px;
  left:250px;
  z-index: 94;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-8 {
  position: absolute;
  top:720px;
  left:100px;
  z-index: 93;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-9 {
  position: absolute;
  top:780px;
  left:70px;
  z-index: 92;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*----------------중앙------------*/

#mydiv2-1 {
  position: absolute;
  top:280px;
  left:1100px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv2-2 {
  position: absolute;
  top:340px;
  left:1100px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-2:hover{
	z-index: 100;
}


#mydiv2-3 {
  position: absolute;
  top:440px;
  left:1150px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-4 {
  position: absolute;
  top:480px;
  left:1150px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-5 {
  position: absolute;
  top:540px;
  left:1050px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-6 {
  position: absolute;
  top:600px;
  left:1000px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-7 {
  position: absolute;
  top:660px;
  left:1050px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-8 {
  position: absolute;
  top:720px;
  left:1050px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-9 {
  position: absolute;
  top:780px;
  left:1250px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-10 {
  position: absolute;
  top:380px;
  left:1200px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv2-11 {
  position: absolute;
  top:550px;
  left:1400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv2-12 {
  position: absolute;
  top:630px;
  left:1570px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-13 {
  position: absolute;
  top:750px;
  left:1400px;
  z-index: 79;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------------동아-------------*/
#mydiv3-1 {
  position: absolute;
  top:280px;
  left:2300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv3-2 {
  position: absolute;
  top:340px;
  left:2350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv3-3 {
  position: absolute;
  top:410px;
  left:2300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-4 {
  position: absolute;
  top:480px;
  left:2200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-5 {
  position: absolute;
  top:540px;
  left:2300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-6 {
  position: absolute;
  top:600px;
  left:2350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-7 {
  position: absolute;
  top:660px;
  left:2300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-8 {
  position: absolute;
  top:720px;
  left:2300px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-9 {
  position: absolute;
  top:780px;
  left:2400px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-10 {
  position: absolute;
  top:380px;
  left:2150px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*--------4 한겨레--------*/

#mydiv4-1 {
  position: absolute;
  top:280px;
  left:3300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv4-2 {
  position: absolute;
  top:350px;
  left:3400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv4-3 {
  position: absolute;
  top:400px;
  left:3300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-4 {
  position: absolute;
  top:460px;
  left:3400px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-5 {
  position: absolute;
  top:540px;
  left:3300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-6 {
  position: absolute;
  top:600px;
  left:3400px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-7 {
  position: absolute;
  top:660px;
  left:3350px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-8 {
  position: absolute;
  top:720px;
  left:3350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-9 {
  position: absolute;
  top:780px;
  left:3300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-10 {
  position: absolute;
  top:380px;
  left:3500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv4-11 {
  position: absolute;
  top:550px;
  left:3400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}

/*----------경향-------*/


#mydiv5-1 {
  position: absolute;
  top:280px;
  left:4400px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv5-2 {
  position: absolute;
  top:350px;
  left:4150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv5-3 {
  position: absolute;
  top:400px;
  left:4200px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-4 {
  position: absolute;
  top:460px;
  left:4200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-5 {
  position: absolute;
  top:540px;
  left:4300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-6 {
  position: absolute;
  top:600px;
  left:4350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-7 {
  position: absolute;
  top:660px;
  left:4300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv5-8 {
  position: absolute;
  top:720px;
  left:4350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-9 {
  position: absolute;
  top:780px;
  left:4300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-10 {
  position: absolute;
  top:380px;
  left:4500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv5-11 {
  position: absolute;
  top:550px;
  left:4400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}

#mydiv5-12 {
  position: absolute;
  top:720px;
  left:4350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


/*---------------한국----------*/

#mydiv6-1 {
  position: absolute;
  top:280px;
  left:5300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv6-2 {
  position: absolute;
  top:350px;
  left:5350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv6-3 {
  position: absolute;
  top:400px;
  left:5300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-4 {
  position: absolute;
  top:460px;
  left:5200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-5 {
  position: absolute;
  top:540px;
  left:5300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-6 {
  position: absolute;
  top:600px;
  left:5350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-7 {
  position: absolute;
  top:660px;
  left:5300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-8 {
  position: absolute;
  top:720px;
  left:5400px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


/*---------서울---------*/

#mydiv7-1 {
  position: absolute;
  top:280px;
  left:6300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv7-2 {
  position: absolute;
  top:350px;
  left:6350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-3 {
  position: absolute;
  top:400px;
  left:6300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-4 {
  position: absolute;
  top:460px;
  left:6250px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-5 {
  position: absolute;
  top:540px;
  left:6300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-6 {
  position: absolute;
  top:600px;
  left:6350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-7 {
  position: absolute;
  top:660px;
  left:6300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-8 {
  position: absolute;
  top:720px;
  left:6400px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-9 {
  position: absolute;
  top:780px;
  left:6300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-10 {
  position: absolute;
  top:380px;
  left:6500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*--------8 kbs-------*/

#mydiv8-1 {
  position: absolute;
  top:280px;
  left:7300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv8-2 {
  position: absolute;
  top:350px;
  left:7350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv8-3 {
  position: absolute;
  top:400px;
  left:7300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-4 {
  position: absolute;
  top:460px;
  left:7200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-5 {
  position: absolute;
  top:540px;
  left:7300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-6 {
  position: absolute;
  top:600px;
  left:7350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-7 {
  position: absolute;
  top:660px;
  left:7300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------9 mbc----------*/

#mydiv9-1 {
  position: absolute;
  top:280px;
  left:8300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv9-2 {
  position: absolute;
  top:350px;
  left:8350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv9-3 {
  position: absolute;
  top:400px;
  left:8300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-4 {
  position: absolute;
  top:460px;
  left:8200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-5 {
  position: absolute;
  top:540px;
  left:8300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-6 {
  position: absolute;
  top:600px;
  left:8350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-7 {
  position: absolute;
  top:660px;
  left:8300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*------------10 sbs------------*/

#mydiv10-1 {
  position: absolute;
  top:280px;
  left:9300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv10-2 {
  position: absolute;
  top:350px;
  left:9150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv10-3 {
  position: absolute;
  top:400px;
  left:9300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-4 {
  position: absolute;
  top:460px;
  left:9200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-5 {
  position: absolute;
  top:540px;
  left:9300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-6 {
  position: absolute;
  top:600px;
  left:9350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-7 {
  position: absolute;
  top:660px;
  left:9300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*-------------*/

#fakediv {
  position: absolute;
  top:460px;
  left:9950px;
  z-index: 88;
  background-color: transparent;
  text-align: center;  
  border: transparent;
  color: transparent;
}

#mydivheader {
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left:25px;
  padding-right:25px;
  cursor: pointer;
  z-index: 10;
  background-color: #ffffff;
  border: 1.5px solid black;
  border-radius: 17px;
  font-size: 16pt;
  color: black;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.8), 0 3px 15px 0 rgba(0,0,0,0.2);
}

#mydivheader:hover{
	background-color: grey;
	z-index: 120;
}

#masterdiv {
	white-space:nowrap; 
    overflow-x: auto; }

 .chosun{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:350px
}

.jungang{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:1350px
}

.donga{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:2550px
}

.hani{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:3550px	
}

.khan{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:4500px	
}

.hankook{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:5500px	
}

.seoul{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:6550px	
}

.kbs{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:7550px	
}

.mbc{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:8550px	
}

.sbs{
  position: absolute; 
  font-size: 17pt;
  top:180px;
  left:9550px	
}




#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
    
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  opacity: 40%;
  z-index: 0;
}


#press {
  white-space:nowrap; 
    overflow-x: auto; }
</style>
<body>

<h1>사건 32</h1>
<img src="images/32.jpg" id="bg" alt="">
<!-- <p class="index">헤드라인을 움직여 보세요 어쩌구</p> -->
<!-- <p class="index">원하는/눈에띄는/재미있는 헤드라인을 찾아보세요!
다 봤으면 버튼을 눌러 언론사별로도 보세요/ 오른쪽 상단 버튼을 눌러 언론사별로 볼 수 있습니다. or 정리된 모습을 보고 싶다면..</p> -->
<div id= press>
<p class="chosun">조선일보</p>
<p class="jungang">중앙일보</p>
<p class="donga">동아일보</p>
<p class="hani">한겨레</p>
<p class="khan">경향신문</p>
<p class="hankook">한국일보</p>
<p class="seoul">서울신문</p>
<p class="kbs">KBS</p>
<p class="mbc">MBC</p>
<p class="sbs">SBS</p>

</div>
<p class="return"><a href ="https://sartre4751.github.io/case_100_main/case100_main.html" class="re">돌아가기</a></p>
<!-- <p class="switch">바꾸기</p> -->

<div id="fakediv"> 
  ...
</div>

<!-------------조선------------- -->
<div id="masterdiv">
<div id="mydiv1-1">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/03/19/2020031900201.html" target="_blank">
대구 17세 고교생, 6일만에 급성폐렴 사망 미스터리A05면</a> </div>
</div>

<div id="mydiv1-2">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/03/19/2020031906102.html" target="_blank">
대구 17세 사망 진단서에 적힌 '코로나'…방역 당국 “틀린 판단” </a></div>
</div>

<div id="mydiv1-3">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/03/18/2020031805225.html" target="_blank">[사설] 요양병원 무더기 확진, 17세 청소년 사망, 긴장해야 할 때</a></div>
</div>

<div id="mydiv1-4">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/03/18/2020031803103.html" target="_blank">대구서 17세 청소년 숨져…보건당국 "사후 검체 검사 중"</a> </div>
</div>


<!-- <div id="mydiv1-5">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/03/13/2020031300784.html" target="_blank">[사설] 요양병원 무더기 확진, 17세 청소년 사망, 긴장해야 할 때</a> </div>
</div>

<div id="mydiv1-6">
  <div id="mydivheader"><a href="https://www.chosun.com/site/data/html_dir/2020/03/12/2020031203716.html" target="_blank">대구서 17세 청소년 숨져…보건당국 "사후 검체 검사 중"
</a></div>
</div> -->

<!-- <div id="mydiv1-7">
  <div id="mydivheader"><a href="https://biz.chosun.com/site/data/html_dir/2020/03/10/2020031001506.html" target="_blank">보험사들 민식이법 시행 앞두고 운전자보험 판매 강화 </a></div>
</div>
 -->

<!-- ----------------중앙------------ -->

<div id="mydiv2-1">
  <div id="mydivheader"><a href="https://news.joins.com/article/23734030" target="_blank">
하루 만에 "오늘 밤 넘기기 힘들다" 17세 사망 의문점 3가지</a> </div>
</div>

<div id="mydiv2-2">
  <div id="mydivheader"><a href="https://news.joins.com/article/23733971" target="_blank">
[단독]17세 사망진단서엔 '코로나'···병원 "결과 나올때까진 폐렴으로"</a></div>
</div>

<div id="mydiv2-3">
  <div id="mydivheader"><a href="https://news.joins.com/article/23733606" target="_blank">[단독]"고3 아들, 마스크 줄선뒤 발열…마지막 말 '엄마 아파'" </a></div>
</div>

<div id="mydiv2-4">
  <div id="mydivheader"><a href="https://news.joins.com/article/23733400" target="_blank">숨진 17세 청소년…코로나 검사 음성, 유전자 하나만 '양성'</a> </div>
</div>

<!-- <div id="mydiv2-5">
  <div id="mydivheader"><a href="https://news.joins.com/article/23732285" target="_blank">주담대는 원금 깎고, 예금엔 수수료…우리가 맞이할 제로금리 시대 </a></div>
</div> -->

<!-- 

<div id="mydiv2-6">
  <div id="mydivheader"><a href="https://news.joins.com/article/23725207" target="_blank">日정부, 한국 ‘입국 거부’ 대상 전역으로 확대 지정 </a></div>
</div>

<div id="mydiv2-7">
  <div id="mydivheader"><a href="https://news.joins.com/article/23728895" target="_blank">"내 주민번호로 마스크 사갔다"…경찰, 마스크 5부제 관련 수사 착수</a></div>
</div>

<div id="mydiv2-8">
  <div id="mydivheader"><a href="https://news.joins.com/article/23737951" target="_blank">[단독] 조주빈, 1년뒤 다시 봉사활동 나와 "도청장치 만들자"</a></div>
</div>

<div id="mydiv2-9">
  <div id="mydivheader"><a href="https://news.joins.com/article/23723365" target="_blank">"의욕 사라졌다" 정부 대책에 생산 중단 선언한 마스크업체</a></div>
</div>
 -->

<!-- ----------------동아------------ -->

<div id="mydiv3-1">
  <div id="mydivheader"><a href="https://www.donga.com/news/article/all/20200320/100246995/1" target="_blank">코로나와 면역[횡설수설/구자룡]
 </a> </div>
</div>
<!-- 
<div id="mydiv3-2">
  <div id="mydivheader"><a href="https://www.donga.com/news/Economy/article/all/20200317/100208300/1" target="_blank">
보험사 순익, 작년 보다 2兆↓… 10년만에 최악 실적
 </a></div>
</div>

<div id="mydiv3-3">
  <div id="mydivheader"><a href="https://www.donga.com/news/Economy/article/all/20200315/100162884/1" target="_blank">코로나19發 은행 수익성 ‘빨간불’…금리하락 속도 빠르다</a></div>
</div>


<div id="mydiv3-4">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200317/100189893/1" target="_blank">기업부채, 사상최대 74조4000억달러… 코로나 확산에 글로벌 경제 뇌관으로</a> </div>
</div> -->

<!-- <div id="mydiv3-5">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200309/100079832/1" target="_blank">오늘은 끝자리 1, 6년생 차례…마스크 5부제 첫날 풍경</a></div>
</div>

<div id="mydiv3-6">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200311/100102594/1" target="_blank">마스크 파느라… 업무마비된 동네약국
 </a> </div>
</div> -->
<!-- 
<div id="mydiv3-7">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200325/100333435/1" target="_blank">조주빈 일당, 어린이집 아동 청부살해 음모도 꾸며 </a></div>
</div>

<div id="mydiv3-8">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20200324/100331564/2" target="_blank">“배신감 느껴진다”…‘박사방’ 운영하며 봉사활동한 조주빈 </a> </div>
</div> -->


<!-- ----------------4 한겨레------------ -->

<!-- <div id="mydiv4-1">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/economy/economy_general/932779.html" target="_blank">
[속보] 사상 첫 '0%대 금리'…한은, 기준금리 0.75%로 인하</a> </div>
</div>

<div id="mydiv4-2">
  <div id="mydivheader"><a href="https://m.hani.co.kr/arti/economy/finance/933196.html" target="_blank">'0%대 예금금리' '1%대 주담대 금리' 시대 코앞
</a></div>
</div>

<div id="mydiv4-3">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/economy/marketing/932682.html" target="_blank">
자금조달시장선 '옥석 가리기' 부채비율 높은 기업들 빨간불
</a> </div>
</div>

<div id="mydiv4-4">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/economy/finance/933197.html" target="_blank">
기존 주택담보대출, 이율 낮은 상품으로 갈아타도 괜찮을까</a></div>
</div>
 -->

<!-- <div id="mydiv4-5">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/opinion/editorial/931822.html" target="_blank">
[사설] 배려의 '마스크 양보 운동', 이게 시민의 힘이다
</a> </div>
</div>

<div id="mydiv4-6">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/society/society_general/932405.html" target="_blank">
건보·신분증 없는 난민·이주노동자, 공적마스크 소외 '방역 구멍'</a></div>
</div> -->


<!-- <div id="mydiv4-7">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/politics/bluehouse/932008.html" target="_blank">
[속보] 청와대 “일본 정부 신뢰 없는 행동에 깊은 유감”
</a></div>
</div>
 -->


<!-- ----------------5 경향------------ -->



<div id="mydiv5-1">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202003181508001&code=940601" target="_blank">
폐렴증세 17세 청소년 사망…코로나19 검사 중</a> </div>
</div>

<div id="mydiv5-2">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202003190859001&code=940100" target="_blank">
폐렴증세 사망 17세 고교생 사후 검체검사 결과는?···양성판정시 국내 첫 10대 코로나19 사망 사례</a> </div>
</div>

<!-- <div id="mydiv5-3">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202003190859001&code=940100" target="_blank">
폐렴증세 사망 17세 고교생 사후 검체검사 결과는?···양성판정시 국내 첫 10대 코로나19 사망 사례
</a> </div>
</div> --> <!-- 

<div id="mydiv5-4">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202003301013001&code=970100" target="_blank">
문 닫는 일본..."한·미·중 포함 입국 거부 국가 대폭 확대</a> </div>
</div>

<div id="mydiv5-5">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202003302249015&code=970203" target="_blank">
김진우 특파원일본, 문 닫는다</a> </div>
</div>

<div id="mydiv5-6">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202003062145025&code=940601" target="_blank">
마스크 ‘허탕’ 여전…다음주엔 나아질까 </a> </div>
</div>

<div id="mydiv5-7">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?artid=202003081030001&code=910100" target="_blank">
정세균 총리 ‘마스크 5부제’ 대국민담화···“콩 한쪽도 나눈다는 심정으로 위기 극복하자”</a> </div>
</div> -->

<!-- <div id="mydiv5-8">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202002121633001" target="_blank">
 “홍보대사, 기념관, 영화박물관”…고향 대구서 봉준호 마케팅 ‘후끈’</a> </div>
</div> -->

<!-- <div id="mydiv5-9">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202001070600025 " target="_blank">
 [경향이 찍은 오늘]1월3일 추미애 장관 “가장 힘들고 어렵다 했던···”</a> </div>
</div> -->

<!-- ----------------6 한국------------ -->
<div id="mydiv6-1">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202003191144375228"target="_blank">
[속보] 17세 사망자, 코로나19 검사 3곳에서 진행 중</a> </div>
</div>

<div id="mydiv6-2">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202003191602072497" target="_blank">
폐렴 사망 17세 부실조치 의혹 병원 “의심증세에도 사정해 이송시켰다”
</a></div>
</div>

<div id="mydiv6-3">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202003191483312114" target="_blank">
사이토카인 폭풍'이 뭐길래... 대구시가 추정한 17세 소년 사인</a></div>
</div>

<div id="mydiv6-4">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202003181312372817" target="_blank">[속보] 대구서 기저질환 없는 17세 숨져... 보건당국 “정밀 검체검사 중”</a> </div>
</div>

<div id="mydiv6-5">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202003181772045990" target="_blank">[속보] 대구 17세 고교생 8번 음성, 사망 전 소변검사 일부 양성… 검체검사 중</a> </div>
</div>

<!-- <div id="mydiv6-6">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202003161858076379" target="_blank">뚝 떨어진 기준금리... '0%대 정기예금'도 초읽기</a></div>
</div> -->

<!-- <div id="mydiv6-7">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202003061475090940" target="_blank">[포토] 마스크 살 땐 ‘신분증 챙기세요’</a> </div>
</div>

<div id="mydiv6-8">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/202003091042032812" target="_blank">‘마스크 5부제’에 국민 절반 이상 “적절하다” 평가</a> </div>
</div> -->

<!-- ----------------7 서울------------ -->

<div id="mydiv7-1">
  <div id="mydivheader"><a href="http://www.seoul.co.kr/news/newsView.php?id=20200318500117" target="_blank">
[속보] 대구서 ‘폐렴 증세’ 17세 사망…사후 검체검사 중
</a></div>
</div>

<div id="mydiv7-2">
  <div id="mydivheader"><a href="http://www.seoul.co.kr/news/newsView.php?id=20200318500138" target="_blank">‘폐렴 뒤 사망’ 17세, 사후 검사중…“생전 1~2차례 코로나19 양성 소견”(종합)</a></div>
</div>

<div id="mydiv7-3">
  <div id="mydivheader"><a href="http://www.seoul.co.kr/news/newsView.php?id=20200319002012" target="_blank">17세 소년, 사망 직전 소변서 일부 양성… ‘10대 안전’ 고정관념 깨질 수도</a> </div>
</div>

<div id="mydiv7-4">
  <div id="mydivheader"><a href="http://www.seoul.co.kr/news/newsView.php?id=20200319500039" target="_blank">“대구서 사망한 17세 소년, 여러 대학병원서 교차 검사 중”</a> </div>
</div>

<div id="mydiv7-5">
  <div id="mydivheader"><a href="http://www.seoul.co.kr/news/newsView.php?id=20200319500074" target="_blank">대구시 “17세 소년 사망, 사이토카인 폭풍 추정”(종합)</a> </div> 
</div>
<!-- 
 <div id="mydiv7-6">
  <div id="mydivheader"><a href="http://www.seoul.co.kr/news/newsView.php?id=20200310500103" target="_blank">1만명 수준이던 일본행 한국인, 9일엔 달랑 ‘3명’
</a> </div>
</div> -->

<!-- ----------------8 kbs------------ -->


<div id="mydiv8-1">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4404666" target="_blank">
사망 17세 환자 코로나19 ‘미결정’…복지부 차관도 ‘격리’
</a></div>
</div>

<div id="mydiv8-2">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4404616" target="_blank">대구 지역 두통·폐렴 증상 17세 사망…“코로나19 감염 여부 미결정”</a>
</div>
</div>

<div id="mydiv8-3">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4405429" target="_blank">방역당국 “17세 고교생 검체, 질본 포함 여러 기관서 교차검사 중</a> </div>
</div>

<div id="mydiv8-4">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nw1400/article/5674071_32503.html" target="_blank">확진자 다시 증가…고교생도 사망</a> </div>
</div>

<!-- <div id="mydiv8-5">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=4409453" target="_blank">‘민식이법’ 오늘 시행…단속 장비 96대 추가</a> </div> 
</div> -->

<!--  <div id="mydiv8-6">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200211500029" target="_blank">봉준호 수상소감, 거장 마틴 스콜세지 울렸다
</a> </div>
</div> -->
<!-- ----------------9 mbc------------ -->
<div id="mydiv9-1">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nw1400/article/5674071_32503.html" target="_blank">
[이슈 완전정복] 확진자 다시 증가…고교생도 사망
</a> </div>
</div>

<!-- <div id="mydiv9-2">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005705655&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">
방역 당국 "대구 17세 소년 검체, 복수 대학병원서 교차 검사 중</a></div>
</div>

<div id="mydiv9-3">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005705218&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">대구 17세 고교생 폐렴으로 사망…"코로나19 조사 중</a></div>
</div> -->

<!-- <div id="mydiv9-4">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/politics/article/5672451_32626.html" target="_blank">정 총리 "TK 특별재난지역 선포는 국가적 극복 의지…추가지정 검토</a> </div>
</div>

<div id="mydiv9-5">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nw1200/article/5669504_32496.html" target="_blank">정부 강경 대응 "일본인, 무비자 입국 못 한다"</a></div>
</div>

<div id="mydiv9-6">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/politics/article/5672425_32626.html" target="_blank">문 대통령, 대구 및 경북 일부 특별재난지역 선포 재가</a> </div>
</div> -->
<!-- 
<div id="mydiv9-7">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nwdesk/article/5669292_32524.html" target="_blank">靑 "日 적반하장…강력하게 맞대응"</a></div>
</div>
 -->
<!-- ----------------10 sbs------------ -->
<div id="mydiv10-1">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005705860&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">
대구 17세 남성 갑작스런 폐렴 사망…"코로나19 조사"
</a> </div>
</div>

<div id="mydiv10-2">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005705655&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">
방역 당국 "대구 17세 소년 검체, 복수 대학병원서 교차 검사 중</a></div>
</div>

<div id="mydiv10-3">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005705218&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">대구 17세 고교생 폐렴으로 사망…"코로나19 조사 중</a></div>
</div>

<!-- <div id="mydiv10-4">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005700704&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">' 전격 임시 금통위… 기준금리 0.75% '사상 첫 0%대'</a> </div>
</div>


<div id="mydiv10-5">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005700913&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">임시 금통위 열여 기준금리 인하…사상 첫 '0%대 금리'</a> </div>
</div>

<div id="mydiv10-6">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1005700708&plink=SEARCH&cooper=SBSNEWSSEARCH" target="_blank">
사상 초유 0%대 기준금리…과거 위기와 성격 다르다
</a></div>
</div> -->

</div>
<script>	
dragElement(document.getElementById("mydiv1-1"));
dragElement(document.getElementById("mydiv1-2"));
dragElement(document.getElementById("mydiv1-3"));
dragElement(document.getElementById("mydiv1-4"));
dragElement(document.getElementById("mydiv1-5"));
dragElement(document.getElementById("mydiv1-6"));
dragElement(document.getElementById("mydiv1-7"));
dragElement(document.getElementById("mydiv1-8"));
dragElement(document.getElementById("mydiv1-9"));

dragElement(document.getElementById("mydiv2-1"));
dragElement(document.getElementById("mydiv2-2"));
dragElement(document.getElementById("mydiv2-3"));
dragElement(document.getElementById("mydiv2-4"));
dragElement(document.getElementById("mydiv2-5"));
dragElement(document.getElementById("mydiv2-6"));
dragElement(document.getElementById("mydiv2-7"));
dragElement(document.getElementById("mydiv2-8"));
dragElement(document.getElementById("mydiv2-9"));
dragElement(document.getElementById("mydiv2-10"));
dragElement(document.getElementById("mydiv2-11"));
dragElement(document.getElementById("mydiv2-12"));
dragElement(document.getElementById("mydiv2-13"));

dragElement(document.getElementById("mydiv3-1"));
dragElement(document.getElementById("mydiv3-2"));
dragElement(document.getElementById("mydiv3-3"));
dragElement(document.getElementById("mydiv3-4"));
dragElement(document.getElementById("mydiv3-5"));
dragElement(document.getElementById("mydiv3-6"));
dragElement(document.getElementById("mydiv3-7"));
dragElement(document.getElementById("mydiv3-8"));
dragElement(document.getElementById("mydiv3-9"));
dragElement(document.getElementById("mydiv3-10"));

dragElement(document.getElementById("mydiv4-1"));
dragElement(document.getElementById("mydiv4-2"));
dragElement(document.getElementById("mydiv4-3"));
dragElement(document.getElementById("mydiv4-4"));
dragElement(document.getElementById("mydiv4-5"));
dragElement(document.getElementById("mydiv4-6"));
dragElement(document.getElementById("mydiv4-7"));
dragElement(document.getElementById("mydiv4-8"));
dragElement(document.getElementById("mydiv4-9"));
dragElement(document.getElementById("mydiv4-10"));
dragElement(document.getElementById("mydiv4-11"));

dragElement(document.getElementById("mydiv5-1"));
dragElement(document.getElementById("mydiv5-2"));
dragElement(document.getElementById("mydiv5-3"));
dragElement(document.getElementById("mydiv5-4"));
dragElement(document.getElementById("mydiv5-5"));
dragElement(document.getElementById("mydiv5-6"));
dragElement(document.getElementById("mydiv5-7"));
dragElement(document.getElementById("mydiv5-8"));
dragElement(document.getElementById("mydiv5-9"));
dragElement(document.getElementById("mydiv5-10"));
dragElement(document.getElementById("mydiv5-11"));
dragElement(document.getElementById("mydiv5-12"));

dragElement(document.getElementById("mydiv6-1"));
dragElement(document.getElementById("mydiv6-2"));
dragElement(document.getElementById("mydiv6-3"));
dragElement(document.getElementById("mydiv6-4"));
dragElement(document.getElementById("mydiv6-5"));
dragElement(document.getElementById("mydiv6-6"));
dragElement(document.getElementById("mydiv6-7"));

dragElement(document.getElementById("mydiv7-1"));
dragElement(document.getElementById("mydiv7-2"));
dragElement(document.getElementById("mydiv7-3"));
dragElement(document.getElementById("mydiv7-4"));
dragElement(document.getElementById("mydiv7-5"));
dragElement(document.getElementById("mydiv7-6"));
dragElement(document.getElementById("mydiv7-7"));
dragElement(document.getElementById("mydiv7-8"));
dragElement(document.getElementById("mydiv7-9"));
dragElement(document.getElementById("mydiv7-10"));

dragElement(document.getElementById("mydiv8-1"));
dragElement(document.getElementById("mydiv8-2"));
dragElement(document.getElementById("mydiv8-3"));
dragElement(document.getElementById("mydiv8-4"));
dragElement(document.getElementById("mydiv8-5"));
dragElement(document.getElementById("mydiv8-6"));
dragElement(document.getElementById("mydiv8-7"));

dragElement(document.getElementById("mydiv9-1"));
dragElement(document.getElementById("mydiv9-2"));
dragElement(document.getElementById("mydiv9-3"));
dragElement(document.getElementById("mydiv9-4"));
dragElement(document.getElementById("mydiv9-5"));

dragElement(document.getElementById("mydiv10-1"));
dragElement(document.getElementById("mydiv10-2"));
dragElement(document.getElementById("mydiv10-3"));
dragElement(document.getElementById("mydiv10-4"));


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>

